# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:alduorite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:black.steel.molten=true
    B:brass.molten=true
    B:bronze.molten=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:ceruclase.molten=true
    B:coal=true
    B:copper.molten=true
    B:cryotheum=true
    B:damascus.steel.molten=true
    B:deep.iron.molten=true
    B:desichalkos.molten=true
    B:electrum.molten=true
    B:ender=true
    B:eximite.molten=true
    B:glowstone=true
    B:haderoth.molten=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:kalendrite.molten=true
    B:lava=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:mana=true
    B:manganese.molten=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:mithril.molten=true
    B:orichalcum.molten=true
    B:oureclase.molten=true
    B:petrotheum=true
    B:platinum.molten=true
    B:poison=true
    B:prometheum.molten=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:redstone=true
    B:rubracium.molten=true
    B:sanguinite.molten=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:silver.molten=true
    B:steam=true
    B:steel.molten=true
    B:tartarite.molten=true
    B:tin.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:zinc.molten=true
}


